# Graphene_Trace

./: .env  .gitignore  GraphaneTrace.csproj  GrapheneTrace.csproj  GrapheneTrace.sln  Program.cs  appsettings.Development.json  appsettings.json  graphanetrace.sql
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ClinicianController.cs  HeatmapController.cs  HomeController.cs  PatientController.cs
Data/: ApplicationDbContext.cs  book1.csv
Hubs/: ChatHub.cs
Migrations/: 20251104121828_InitialCreate.Designer.cs  20251104121828_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: AdminDashboardViewModel.cs  Alert.cs  AlertEscalationHistory.cs  Appointment.cs  AuditLog.cs  AuthMetadata.cs  BackupRestoreViewModel.cs  Clinician.cs  ClinicianAppointmentsViewModel.cs  ClinicianDashboardViewModels.cs  ClinicianHeatmapViewModel.cs  ClinicianMessagesViewModel.cs  ClinicianPatientAssignment.cs  Device.cs  DeviceViewModel.cs  ErrorViewModel.cs  LiveHeatMapViewModel.cs  LoginViewModel.cs  Message.cs  Notification.cs  Patient.cs  PatientDashboardViewModel.cs  PatientMessage.cs  PatientRiskHistory.cs  RegisterViewModel.cs  Role.cs  SensorReading.cs  SettingsViewModel.cs  SystemAnalyticsViewModel.cs  SystemOverviewViewModel.cs  User.cs
Services/: AlertGeneratorService.cs  AuditLogger.cs  CsvService.cs  TrackedDbContext.cs
Views/: _ViewImports.cshtml
Views/Admin/: Analytics.cshtml  BackupRestore.cshtml  Dashboard.cshtml  Devices.cshtml  Logs.cshtml  Settings.cshtml  SystemAlerts.cshtml  SystemOverview.cshtml  Users.cshtml
(+24 files in other folders)
