is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrapheneTrace
build_property.RootNamespace = GrapheneTrace
build_property.ProjectDir = C:\Users\prith\OneDrive - Anglia Ruskin University\YEAR 2 SEM 2\SE\DATABASE\GrapheneTrace\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\prith\OneDrive - Anglia Ruskin University\YEAR 2 SEM 2\SE\DATABASE\GrapheneTrace
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Admin/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQW5hbHl0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Admin/BackupRestore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQmFja3VwUmVzdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Admin/Devices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Admin/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Admin/SystemAlerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3lzdGVtQWxlcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Admin/SystemOverview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3lzdGVtT3ZlcnZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Clinician/Appointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljaWFuXEFwcG9pbnRtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Clinician/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljaWFuXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Clinician/Heatmap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljaWFuXEhlYXRtYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Clinician/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljaWFuXE1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Clinician/PatientList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljaWFuXFBhdGllbnRMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Clinician/PatientOverview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljaWFuXFBhdGllbnRPdmVydmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Clinician/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljaWFuXFNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Heatmap/ViewHeatmap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhdG1hcFxWaWV3SGVhdG1hcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Patient/Alerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBbGVydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Patient/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Patient/LiveHeatMap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxMaXZlSGVhdE1hcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Patient/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxNZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Patient/NoPatientLinked.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxOb1BhdGllbnRMaW5rZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Patient/PastHeatMap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxQYXN0SGVhdE1hcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Patient/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Patient/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prith/OneDrive - Anglia Ruskin University/YEAR 2 SEM 2/SE/DATABASE/GrapheneTrace/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
